

server.port = 8080

#  Connection url for the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/sachihouse?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:21425/sachihouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=G1A53F5FDf1A66C2Dee16341f2ah3fFF

spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie


#mail config
# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port (default port for SMTP is 587)
spring.mail.port=587

# SMTP Server Username and Password
spring.mail.username=beetravel265@gmail.com
spring.mail.password=kddeiymvieohkcyi

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption for secure communication
spring.mail.properties.mail.smtp.starttls.enable=true

# Or @lazy in Single Clas
spring.main.lazy-initialization=true

# config upload file data
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Config Transactional
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true

